// !$*UTF8*$!
{
	DE9866F212FBC6AF005AB38E /* moviePlayerExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = moviePlayerExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DE98671512FBC6D1005AB38E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DE98671612FBC6D1005AB38E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE98677312FCAEB8005AB38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	DE98677412FCAEB8005AB38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	DE98677512FCAEB8005AB38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	DED7FB3E1301D2760006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	DED7FB5313034F900006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	DED7FB5413034F900006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	DED7FB5513034F900006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	DED7FB5613034F900006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	DED7FB591303509E0006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	DED7FB61130350D70006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1513;
		vrLoc = 22;
	};
	DED7FB641303511A0006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	DED7FB6A130351A10006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	DED7FB6B130351A10006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	DED7FB6C130351A10006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	DED7FB6D130351A10006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	DED7FB71130351D20006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1453;
		vrLoc = 138;
	};
	DED7FB75130351E50006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1451;
		vrLoc = 138;
	};
	DED7FB79130353020006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 2;
		rLoc = 326;
		rType = 0;
		vrLen = 1453;
		vrLoc = 138;
	};
	DED7FB7A130353020006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	DED7FB7B130353020006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	DED7FB7F1303531D0006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	DED7FB801303531D0006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 2;
		rLoc = 326;
		rType = 0;
		vrLen = 1519;
		vrLoc = 110;
	};
	DED7FB811303531D0006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1413;
		vrLoc = 110;
	};
	DED7FB85130353530006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	DED7FB86130353530006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	DED7FB87130353530006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1413;
		vrLoc = 110;
	};
	DED7FB88130353530006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1413;
		vrLoc = 110;
	};
	DED7FB8C1303540A0006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1696;
		vrLoc = 549;
	};
	DED7FB90130354390006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1697;
		vrLoc = 548;
	};
	DED7FB9A130369570006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	DED7FB9B130369570006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	DED7FB9C130369570006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1055;
	};
	DED7FBA0130369920006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 126";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2765;
	};
	DED7FBA413036E1A0006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 114";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2765;
	};
	DED7FBAA130378300006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	DED7FBAB130378300006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1975;
		vrLoc = 735;
	};
	DED7FBAC130378300006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 111";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2745;
	};
	DED7FBB01303784D0006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1412;
		vrLoc = 314;
	};
	DED7FBB413037E990006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	DED7FBB513037E990006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	DED7FBB613037E990006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 50";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	DED7FBB713037E990006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1538;
		vrLoc = 542;
	};
	DED7FBBB13037EAE0006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1538;
		vrLoc = 542;
	};
	DED7FBBF13037EBC0006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1538;
		vrLoc = 542;
	};
	DED7FBC313037F240006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 125";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2916;
	};
	DED7FBC513037F600006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2981;
	};
	DED7FBC813037FE80006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1540;
		vrLoc = 542;
	};
	DED7FBCC1303806D0006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 136";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2904;
	};
	DED7FBD0130380980006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 122";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2904;
	};
	DED7FBD4130380D80006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 123";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2904;
	};
	DED7FBDE130383640006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	DED7FBDF130383640006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	DED7FBE0130383640006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1724;
		vrLoc = 657;
	};
	DED7FBE41303841F0006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1731;
		vrLoc = 673;
	};
	DED7FBE81303849A0006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1739;
		vrLoc = 673;
	};
	DED7FBEC130385240006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1747;
		vrLoc = 673;
	};
	DED7FBF2130385D90006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 57";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1866;
		vrLoc = 673;
	};
	DED7FBF6130386630006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1242;
		vrLoc = 110;
	};
	DED7FBF8130386D70006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 50";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	DED7FBFB130386F50006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	DED7FBFC130386F50006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 50";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	DED7FBFD130386F50006D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 50";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DE9866F212FBC6AF005AB38E /* moviePlayerExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* moviePlayerExample */;
		codeSenseManager = DE98671612FBC6D1005AB38E /* Code sense */;
		executables = (
			DE9866F212FBC6AF005AB38E /* moviePlayerExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318886506;
			PBXWorkspaceStateSaveDate = 318886506;
		};
		perUserProjectItems = {
			DE98677312FCAEB8005AB38E = DE98677312FCAEB8005AB38E /* PBXTextBookmark */;
			DE98677412FCAEB8005AB38E = DE98677412FCAEB8005AB38E /* PBXTextBookmark */;
			DE98677512FCAEB8005AB38E = DE98677512FCAEB8005AB38E /* PBXTextBookmark */;
			DED7FB3E1301D2760006D136 /* PBXTextBookmark */ = DED7FB3E1301D2760006D136 /* PBXTextBookmark */;
			DED7FB5313034F900006D136 /* PBXTextBookmark */ = DED7FB5313034F900006D136 /* PBXTextBookmark */;
			DED7FB5413034F900006D136 /* PBXTextBookmark */ = DED7FB5413034F900006D136 /* PBXTextBookmark */;
			DED7FB5513034F900006D136 /* PBXTextBookmark */ = DED7FB5513034F900006D136 /* PBXTextBookmark */;
			DED7FB5613034F900006D136 /* PBXTextBookmark */ = DED7FB5613034F900006D136 /* PBXTextBookmark */;
			DED7FB591303509E0006D136 /* PBXTextBookmark */ = DED7FB591303509E0006D136 /* PBXTextBookmark */;
			DED7FB61130350D70006D136 /* PBXTextBookmark */ = DED7FB61130350D70006D136 /* PBXTextBookmark */;
			DED7FB641303511A0006D136 /* PBXTextBookmark */ = DED7FB641303511A0006D136 /* PBXTextBookmark */;
			DED7FB6A130351A10006D136 /* PBXTextBookmark */ = DED7FB6A130351A10006D136 /* PBXTextBookmark */;
			DED7FB6B130351A10006D136 /* PBXTextBookmark */ = DED7FB6B130351A10006D136 /* PBXTextBookmark */;
			DED7FB6C130351A10006D136 /* PBXTextBookmark */ = DED7FB6C130351A10006D136 /* PBXTextBookmark */;
			DED7FB6D130351A10006D136 /* PBXTextBookmark */ = DED7FB6D130351A10006D136 /* PBXTextBookmark */;
			DED7FB71130351D20006D136 /* PBXTextBookmark */ = DED7FB71130351D20006D136 /* PBXTextBookmark */;
			DED7FB75130351E50006D136 /* PBXTextBookmark */ = DED7FB75130351E50006D136 /* PBXTextBookmark */;
			DED7FB79130353020006D136 /* PBXTextBookmark */ = DED7FB79130353020006D136 /* PBXTextBookmark */;
			DED7FB7A130353020006D136 /* PBXTextBookmark */ = DED7FB7A130353020006D136 /* PBXTextBookmark */;
			DED7FB7B130353020006D136 /* PBXTextBookmark */ = DED7FB7B130353020006D136 /* PBXTextBookmark */;
			DED7FB7F1303531D0006D136 /* PBXTextBookmark */ = DED7FB7F1303531D0006D136 /* PBXTextBookmark */;
			DED7FB801303531D0006D136 /* PBXTextBookmark */ = DED7FB801303531D0006D136 /* PBXTextBookmark */;
			DED7FB811303531D0006D136 /* PBXTextBookmark */ = DED7FB811303531D0006D136 /* PBXTextBookmark */;
			DED7FB85130353530006D136 /* PBXTextBookmark */ = DED7FB85130353530006D136 /* PBXTextBookmark */;
			DED7FB86130353530006D136 /* PBXTextBookmark */ = DED7FB86130353530006D136 /* PBXTextBookmark */;
			DED7FB87130353530006D136 /* PBXTextBookmark */ = DED7FB87130353530006D136 /* PBXTextBookmark */;
			DED7FB88130353530006D136 /* PBXTextBookmark */ = DED7FB88130353530006D136 /* PBXTextBookmark */;
			DED7FB8C1303540A0006D136 /* PBXTextBookmark */ = DED7FB8C1303540A0006D136 /* PBXTextBookmark */;
			DED7FB90130354390006D136 /* PBXTextBookmark */ = DED7FB90130354390006D136 /* PBXTextBookmark */;
			DED7FB9A130369570006D136 /* PBXTextBookmark */ = DED7FB9A130369570006D136 /* PBXTextBookmark */;
			DED7FB9B130369570006D136 /* PBXTextBookmark */ = DED7FB9B130369570006D136 /* PBXTextBookmark */;
			DED7FB9C130369570006D136 /* PBXTextBookmark */ = DED7FB9C130369570006D136 /* PBXTextBookmark */;
			DED7FBA0130369920006D136 /* PBXTextBookmark */ = DED7FBA0130369920006D136 /* PBXTextBookmark */;
			DED7FBA413036E1A0006D136 /* PBXTextBookmark */ = DED7FBA413036E1A0006D136 /* PBXTextBookmark */;
			DED7FBAA130378300006D136 /* PBXTextBookmark */ = DED7FBAA130378300006D136 /* PBXTextBookmark */;
			DED7FBAB130378300006D136 /* PBXTextBookmark */ = DED7FBAB130378300006D136 /* PBXTextBookmark */;
			DED7FBAC130378300006D136 /* PBXTextBookmark */ = DED7FBAC130378300006D136 /* PBXTextBookmark */;
			DED7FBB01303784D0006D136 /* PBXTextBookmark */ = DED7FBB01303784D0006D136 /* PBXTextBookmark */;
			DED7FBB413037E990006D136 /* PBXTextBookmark */ = DED7FBB413037E990006D136 /* PBXTextBookmark */;
			DED7FBB513037E990006D136 /* PBXTextBookmark */ = DED7FBB513037E990006D136 /* PBXTextBookmark */;
			DED7FBB613037E990006D136 /* PBXTextBookmark */ = DED7FBB613037E990006D136 /* PBXTextBookmark */;
			DED7FBB713037E990006D136 /* PBXTextBookmark */ = DED7FBB713037E990006D136 /* PBXTextBookmark */;
			DED7FBBB13037EAE0006D136 /* PBXTextBookmark */ = DED7FBBB13037EAE0006D136 /* PBXTextBookmark */;
			DED7FBBF13037EBC0006D136 /* PBXTextBookmark */ = DED7FBBF13037EBC0006D136 /* PBXTextBookmark */;
			DED7FBC313037F240006D136 /* PBXTextBookmark */ = DED7FBC313037F240006D136 /* PBXTextBookmark */;
			DED7FBC513037F600006D136 /* PBXTextBookmark */ = DED7FBC513037F600006D136 /* PBXTextBookmark */;
			DED7FBC813037FE80006D136 /* PBXTextBookmark */ = DED7FBC813037FE80006D136 /* PBXTextBookmark */;
			DED7FBCC1303806D0006D136 /* PBXTextBookmark */ = DED7FBCC1303806D0006D136 /* PBXTextBookmark */;
			DED7FBD0130380980006D136 /* PBXTextBookmark */ = DED7FBD0130380980006D136 /* PBXTextBookmark */;
			DED7FBD4130380D80006D136 /* PBXTextBookmark */ = DED7FBD4130380D80006D136 /* PBXTextBookmark */;
			DED7FBDE130383640006D136 /* PBXTextBookmark */ = DED7FBDE130383640006D136 /* PBXTextBookmark */;
			DED7FBDF130383640006D136 /* PBXTextBookmark */ = DED7FBDF130383640006D136 /* PBXTextBookmark */;
			DED7FBE0130383640006D136 /* PBXTextBookmark */ = DED7FBE0130383640006D136 /* PBXTextBookmark */;
			DED7FBE41303841F0006D136 /* PBXTextBookmark */ = DED7FBE41303841F0006D136 /* PBXTextBookmark */;
			DED7FBE81303849A0006D136 /* PBXTextBookmark */ = DED7FBE81303849A0006D136 /* PBXTextBookmark */;
			DED7FBEC130385240006D136 /* PBXTextBookmark */ = DED7FBEC130385240006D136 /* PBXTextBookmark */;
			DED7FBF2130385D90006D136 /* PBXTextBookmark */ = DED7FBF2130385D90006D136 /* PBXTextBookmark */;
			DED7FBF6130386630006D136 /* PBXTextBookmark */ = DED7FBF6130386630006D136 /* PBXTextBookmark */;
			DED7FBF8130386D70006D136 /* PBXTextBookmark */ = DED7FBF8130386D70006D136 /* PBXTextBookmark */;
			DED7FBFB130386F50006D136 /* PBXTextBookmark */ = DED7FBFB130386F50006D136 /* PBXTextBookmark */;
			DED7FBFC130386F50006D136 /* PBXTextBookmark */ = DED7FBFC130386F50006D136 /* PBXTextBookmark */;
			DED7FBFD130386F50006D136 /* PBXTextBookmark */ = DED7FBFD130386F50006D136 /* PBXTextBookmark */;
		};
		sourceControlManager = DE98671512FBC6D1005AB38E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* moviePlayerExample */ = {
		activeExec = 0;
		executables = (
			DE9866F212FBC6AF005AB38E /* moviePlayerExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2249}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
